<!-- Students: Our work lies in the js file. -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Stopwatch</title>

    <!-- Our CSS style sheet -->
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <div id="wrapper">

      <div id="display">00:00</div>

      <!-- Div containing our stopwatch controls -->
      <div id="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
        <button id="lap">Lap</button>
      </div>

      <div id="laps"></div>

    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="stopwatchSolution.js"></script>

  </body>

</html>

